{
  "name": "harborline-claim-services",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Harborline Claim Services platform: public website, case-management portal, and client portal.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "build:css": "tailwindcss -i resources/css/app.css -o public/assets/app.css --minify",
    "migrate": "node src/cli.js migrate",
    "migrate:rollback": "node src/cli.js rollback",
    "seed": "node src/cli.js seed",
    "seed:demo": "node src/cli.js seed:demo",
    "scans": "node src/cli.js scans",
    "retention": "node src/cli.js retention",
    "test": "vitest run",
    "key:generate": "node src/cli.js key:generate"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^5.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "knex": "^3.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "otplib": "^12.0.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "vitest": "^2.1.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.3.0"
  }
}